== gas estimate of direct calling the account's "execute" method
   the destination is "account.entryPoint()", which is known to be "hot" address used by this account
   it little higher than EOA call: its an exec from entrypoint (or account owner) into account contract, verifying msg.sender and exec to target)
╔══════════════════════════╤════════╗
║ gas estimate "simple"    │  29014 ║
╟──────────────────────────┼────────╢
║ gas estimate "big tx 5k" │ 125248 ║
╚══════════════════════════╧════════╝

╔════════════════════════════════╤═══════╤═══════════════╤════════════════╤═════════════════════╗
║ handleOps description          │ count │ total gasUsed │ per UserOp gas │ per UserOp overhead ║
║                                │       │               │     (delta for │        (compared to ║
║                                │       │               │    one UserOp) │     account.exec()) ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple                         │     1 │         81867 │                │                     ║
║ simple                         │     1 │         81934 │                │                     ║
║ simple                         │     1 │         81901 │                │                     ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple - diff from previous    │     2 │               │          44166 │               15152 ║
║ simple - diff from previous    │     2 │               │          44179 │               15165 ║
║ simple - diff from previous    │     2 │               │          44212 │               15198 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple                         │    10 │        479598 │                │                     ║
║ simple                         │    10 │        479746 │                │                     ║
║ simple                         │    10 │        479854 │                │                     ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple - diff from previous    │    11 │               │          44226 │               15212 ║
║ simple - diff from previous    │    11 │               │          44203 │               15189 ║
║ simple - diff from previous    │    11 │               │          44236 │               15222 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple paymaster               │     1 │         88150 │                │                     ║
║ simple paymaster               │     1 │         88232 │                │                     ║
║ simple paymaster               │     1 │         88172 │                │                     ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple paymaster with diff     │     2 │               │          43167 │               14153 ║
║ simple paymaster with diff     │     2 │               │          43195 │               14181 ║
║ simple paymaster with diff     │     2 │               │          43165 │               14151 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple paymaster               │    10 │        476858 │                │                     ║
║ simple paymaster               │    10 │        477072 │                │                     ║
║ simple paymaster               │    10 │        476994 │                │                     ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple paymaster with diff     │    11 │               │          43166 │               14152 ║
║ simple paymaster with diff     │    11 │               │          43266 │               14252 ║
║ simple paymaster with diff     │    11 │               │          43260 │               14246 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ big tx 5k                      │     1 │        182936 │                │                     ║
║ big tx 5k                      │     1 │        182967 │                │                     ║
║ big tx 5k                      │     1 │        182958 │                │                     ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ big tx - diff from previous    │     2 │               │         144665 │               19405 ║
║ big tx - diff from previous    │     2 │               │         144702 │               19454 ║
║ big tx - diff from previous    │     2 │               │         144723 │               19463 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ big tx 5k                      │    10 │       1485218 │                │                     ║
║ big tx 5k                      │    10 │       1485426 │                │                     ║
║ big tx 5k                      │    10 │       1485438 │                │                     ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ big tx - diff from previous    │    11 │               │         144750 │               19490 ║
║ big tx - diff from previous    │    11 │               │         144715 │               19467 ║
║ big tx - diff from previous    │    11 │               │         144712 │               19452 ║
╚════════════════════════════════╧═══════╧═══════════════╧════════════════╧═════════════════════╝

