== gas estimate of direct calling the wallet's "execFromEntryPoint" method
   the destination is "wallet.nonce()", which is known to be "hot" address used by this wallet
   it little higher than EOA call: its an exec from entrypoint (or wallet owner) into wallet contract, verifying msg.sender and exec to target)
- gas estimate "simple" - 27795
- gas estimate "big tx 5k" - 122784
╔════════════════════════════════╤═══════╤═══════════════╤════════════════╤═════════════════════╗
║ handleOps description          │ count │ total gasUsed │ per UserOp gas │ per UserOp overhead ║
║                                │       │               │     (delta for │        (compared to ║
║                                │       │               │    one UserOp) │      wallet.exec()) ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple                         │     1 │         72851 │                │                     ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple - diff from previous    │     2 │               │          40841 │               13046 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple                         │    10 │        440448 │                │                     ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple - diff from previous    │    11 │               │          40900 │               13105 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple paymaster               │     1 │         72851 │                │                     ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple paymaster with diff     │     2 │               │          40789 │               12994 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple paymaster               │    10 │        440412 │                │                     ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple paymaster with diff     │    11 │               │          41076 │               13281 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ big tx 5k                      │     1 │        172489 │                │                     ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ big tx - diff from previous    │     2 │               │         140101 │               17317 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ big tx 5k                      │    10 │       1438764 │                │                     ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ big tx - diff from previous    │    11 │               │         141565 │               18781 ║
╚════════════════════════════════╧═══════╧═══════════════╧════════════════╧═════════════════════╝

