== gas estimate of direct calling the wallet's "execFromEntryPoint" method
   (little higher than EOA call: its exec from entrypoint (or wallet owner) into wallet contract, verifying msg.sender and exec)
- gas estimate "simple" - 27324
- gas estimate "big tx" - 218246
╔════════════════════════════════╤═══════╤═══════════════╤════════════════════════╤═════════════════════════════╗
║ handleOps description          │ count │ total gasUsed │         per UserOp gas │         per UserOp overhead ║
║                                │       │               │ (delta for one UserOp) │ (compared to wallet.exec()) ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼─────────────────────────────╢
║ simple                         │     1 │         75662 │                        │                             ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼─────────────────────────────╢
║ simple - diff from previous    │     2 │               │                  41166 │                       13842 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼─────────────────────────────╢
║ simple                         │    50 │       2098172 │                        │                             ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼─────────────────────────────╢
║ simple - diff from previous    │    51 │               │                  42094 │                       14770 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼─────────────────────────────╢
║ simple paymaster               │     1 │         81764 │                        │                             ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼─────────────────────────────╢
║ simple paymaster with diff     │     2 │               │                  39992 │                       12668 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼─────────────────────────────╢
║ simple paymaster               │    50 │       2047818 │                        │                             ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼─────────────────────────────╢
║ simple paymaster with diff     │    51 │               │                  40726 │                       13402 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼─────────────────────────────╢
║ big tx                         │     1 │        276436 │                        │                             ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼─────────────────────────────╢
║ big tx - diff from previous    │     2 │               │                 241204 │                       22958 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼─────────────────────────────╢
║ big tx                         │    50 │      12684707 │                        │                             ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼─────────────────────────────╢
║ big tx - diff from previous    │    51 │               │                 266328 │                       48082 ║
╚════════════════════════════════╧═══════╧═══════════════╧════════════════════════╧═════════════════════════════╝

