·---------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.12             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                                                                                            │
·······················|······················|············|··············|·············|···············|··············
|  Contract            ·  Method              ·  Min       ·  Max         ·  Avg        ·  # calls      ·  eur (avg)  │
·······················|······················|············|··············|·············|···············|··············
|  DepositPaymaster    ·  addDepositFor       ·     71492  ·       88532  ·      77172  ·            3  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  DepositPaymaster    ·  addStake            ·         -  ·           -  ·      66422  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  DepositPaymaster    ·  addToken            ·         -  ·           -  ·      46897  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  EntryPoint          ·  addStake            ·     31569  ·       68569  ·      44836  ·            3  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  EntryPoint          ·  depositTo           ·     45906  ·       45918  ·      45914  ·            3  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  EntryPoint          ·  handleOps           ·     97803  ·     1181195  ·     425715  ·           27  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  EntryPoint          ·  simulateValidation  ·         -  ·           -  ·     995955  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  EntryPoint          ·  unlockStake         ·         -  ·           -  ·      33413  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  EntryPoint          ·  withdrawStake       ·     61109  ·       64472  ·      62791  ·            2  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  addStake            ·         -  ·           -  ·      66422  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  approve             ·         -  ·           -  ·      46551  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  mintTokens          ·     53455  ·       53467  ·      53465  ·            7  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  transfer            ·         -  ·           -  ·      33549  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  unlockStake         ·         -  ·           -  ·      40829  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  withdrawStake       ·         -  ·           -  ·      72014  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  VerifyingPaymaster  ·  addStake            ·         -  ·           -  ·      66422  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|············|··············|·············|···············|··············
|  DepositPaymaster                           ·         -  ·           -  ·    1365390  ·        4.6 %  ·          -  │
··············································|············|··············|·············|···············|··············
|  TokenPaymaster                             ·         -  ·           -  ·    1596009  ·        5.3 %  ·          -  │
··············································|············|··············|·············|···············|··············
|  VerifyingPaymaster                         ·         -  ·           -  ·    1064227  ·        3.5 %  ·          -  │
·---------------------------------------------|------------|--------------|-------------|---------------|-------------·