╔════════════════════════════════╤═══════╤═══════════════╤════════════════════════╤═══════════════╤═════════════════════════════╗
║ handleOps description          │ count │ total gasUsed │         per UserOp gas │ wallet.exec() │         per UserOp overhead ║
║                                │       │               │ (delta for one UserOp) │   estimateGas │ (compared to wallet.exec()) ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼───────────────┼─────────────────────────────╢
║ simple                         │     1 │         76614 │                        │         27404 │                             ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼───────────────┼─────────────────────────────╢
║ simple - diff from previous    │     2 │               │                  42002 │         27404 │                       14598 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼───────────────┼─────────────────────────────╢
║ simple                         │    50 │       2142212 │                        │         27404 │                             ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼───────────────┼─────────────────────────────╢
║ simple - diff from previous    │    51 │               │                  42894 │         27404 │                       15490 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼───────────────┼─────────────────────────────╢
║ big tx                         │     1 │        277356 │                        │        218326 │                             ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼───────────────┼─────────────────────────────╢
║ big tx - diff from previous    │     2 │               │                 242076 │        218326 │                       23750 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼───────────────┼─────────────────────────────╢
║ big tx                         │    50 │      12729403 │                        │        218326 │                             ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼───────────────┼─────────────────────────────╢
║ big tx - diff from previous    │    51 │               │                 266496 │        218326 │                       48170 ║
╚════════════════════════════════╧═══════╧═══════════════╧════════════════════════╧═══════════════╧═════════════════════════════╝
