·---------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.7             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                                                                                            │
·······················|······················|·············|·············|·············|···············|··············
|  Contract            ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·······················|······················|·············|·············|·············|···············|··············
|  DepositPaymaster    ·  addDepositFor       ·      70393  ·      87469  ·      76097  ·            3  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  DepositPaymaster    ·  addStake            ·          -  ·          -  ·      61445  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  DepositPaymaster    ·  addToken            ·          -  ·          -  ·      46830  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  EntryPoint          ·  addStakeTo          ·      29600  ·      46700  ·      35300  ·            3  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  EntryPoint          ·  handleOp            ·     106251  ·     173212  ·     134975  ·            6  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  EntryPoint          ·  handleOps           ·     108642  ·    1189748  ·     617196  ·           16  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  EntryPoint          ·  simulateValidation  ·          -  ·          -  ·    1003137  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  EntryPoint          ·  unstakeDeposit      ·          -  ·          -  ·      28425  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  EntryPoint          ·  withdrawTo          ·      59200  ·      64101  ·      61651  ·            2  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  TokenPaymaster      ·  addStake            ·          -  ·          -  ·      61445  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  TokenPaymaster      ·  approve             ·          -  ·          -  ·      46551  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  TokenPaymaster      ·  mintTokens          ·          -  ·          -  ·      70589  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  TokenPaymaster      ·  transfer            ·          -  ·          -  ·      33549  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  VerifyingPaymaster  ·  addStake            ·          -  ·          -  ·      61422  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  DepositPaymaster                           ·          -  ·          -  ·    1205157  ·          4 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  TestCounter                                ·          -  ·          -  ·     191371  ·        0.6 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  TestOracle                                 ·          -  ·          -  ·     100257  ·        0.3 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  TestUtil                                   ·          -  ·          -  ·     185119  ·        0.6 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  TokenPaymaster                             ·          -  ·          -  ·    1465413  ·        4.9 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  VerifyingPaymaster                         ·          -  ·          -  ·     981820  ·        3.3 %  ·          -  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·