╔════════════════════════════════╤═══════╤═══════════════╤════════════════════════╤═══════════════╤═════════════════════════════╗
║ handleOps description          │ count │ total gasUsed │         per UserOp gas │ wallet.exec() │         per UserOp overhead ║
║                                │       │               │ (delta for one UserOp) │   estimateGas │ (compared to wallet.exec()) ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼───────────────┼─────────────────────────────╢
║ simple                         │     1 │         75674 │                        │         27324 │                             ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼───────────────┼─────────────────────────────╢
║ simple - diff from previous    │     2 │               │                  41154 │         27324 │                       13830 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼───────────────┼─────────────────────────────╢
║ simple                         │    50 │       2098172 │                        │         27324 │                             ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼───────────────┼─────────────────────────────╢
║ simple - diff from previous    │    51 │               │                  42074 │         27324 │                       14750 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼───────────────┼─────────────────────────────╢
║ big tx                         │     1 │        276448 │                        │        218246 │                             ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼───────────────┼─────────────────────────────╢
║ big tx - diff from previous    │     2 │               │                 241208 │        218246 │                       22962 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼───────────────┼─────────────────────────────╢
║ big tx                         │    50 │      12685167 │                        │        218246 │                             ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼───────────────┼─────────────────────────────╢
║ big tx - diff from previous    │    51 │               │                 265920 │        218246 │                       47674 ║
╚════════════════════════════════╧═══════╧═══════════════╧════════════════════════╧═══════════════╧═════════════════════════════╝
