== gas estimate of direct calling wallet.exec()
   (estimate the cost of calling directly the "wallet.execFromEntrypoint(dest,calldata)" )
- gas estimate "simple" - 27324
- gas estimate "big tx" - 218246
╔════════════════════════════════╤═══════╤═══════════════╤════════════════════════╤═════════════════════════════╗
║ handleOps description          │ count │ total gasUsed │         per UserOp gas │         per UserOp overhead ║
║                                │       │               │ (delta for one UserOp) │ (compared to wallet.exec()) ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼─────────────────────────────╢
║ simple                         │     1 │         75674 │                        │                             ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼─────────────────────────────╢
║ simple - diff from previous    │     2 │               │                  41154 │                       13830 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼─────────────────────────────╢
║ simple                         │    50 │       2098172 │                        │                             ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼─────────────────────────────╢
║ simple - diff from previous    │    51 │               │                  42074 │                       14750 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼─────────────────────────────╢
║ simple paymaster               │     1 │         81796 │                        │                             ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼─────────────────────────────╢
║ simple paymaster with diff     │     2 │               │                  39968 │                       12644 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼─────────────────────────────╢
║ simple paymaster               │    50 │       2048538 │                        │                             ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼─────────────────────────────╢
║ simple paymaster with diff     │    51 │               │                  40298 │                       12974 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼─────────────────────────────╢
║ big tx                         │     1 │        276448 │                        │                             ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼─────────────────────────────╢
║ big tx - diff from previous    │     2 │               │                 241228 │                       22982 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼─────────────────────────────╢
║ big tx                         │    50 │      12685371 │                        │                             ║
╟────────────────────────────────┼───────┼───────────────┼────────────────────────┼─────────────────────────────╢
║ big tx - diff from previous    │    51 │               │                 265588 │                       47342 ║
╚════════════════════════════════╧═══════╧═══════════════╧════════════════════════╧═════════════════════════════╝

