== gas estimate of direct calling the account's "execFromEntryPoint" method
   the destination is "account.nonce()", which is known to be "hot" address used by this account
   it little higher than EOA call: its an exec from entrypoint (or account owner) into account contract, verifying msg.sender and exec to target)
- gas estimate "simple" - 31045
- gas estimate "big tx 5k" - 127295
╔════════════════════════════════╤═══════╤═══════════════╤════════════════╤═════════════════════╗
║ handleOps description          │ count │ total gasUsed │ per UserOp gas │ per UserOp overhead ║
║                                │       │               │     (delta for │        (compared to ║
║                                │       │               │    one UserOp) │     account.exec()) ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple                         │     1 │         77877 │                │                     ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple - diff from previous    │     2 │               │          43339 │               12294 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple                         │    10 │        468157 │                │                     ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple - diff from previous    │    11 │               │          43486 │               12441 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple paymaster               │     1 │         77877 │                │                     ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple paymaster with diff     │     2 │               │          43351 │               12306 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple paymaster               │    10 │        468181 │                │                     ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple paymaster with diff     │    11 │               │          43474 │               12429 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ big tx 5k                      │     1 │        179608 │                │                     ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ big tx - diff from previous    │     2 │               │         144684 │               17389 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ big tx 5k                      │    10 │       1487285 │                │                     ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ big tx - diff from previous    │    11 │               │         146153 │               18858 ║
╚════════════════════════════════╧═══════╧═══════════════╧════════════════╧═════════════════════╝

