·---------------------------------------------|---------------------------|-----------------|-----------------------------·
|            Solc version: 0.8.12             ·  Optimizer enabled: true  ·  Runs: 1000000  ·  Block limit: 30000000 gas  │
··············································|···························|·················|······························
|  Methods                                                                                                                │
·······················|······················|············|··············|·················|···············|··············
|  Contract            ·  Method              ·  Min       ·  Max         ·  Avg            ·  # calls      ·  eur (avg)  │
·······················|······················|············|··············|·················|···············|··············
|  DepositPaymaster    ·  addDepositFor       ·     71138  ·       88178  ·          76818  ·            3  ·          -  │
·······················|······················|············|··············|·················|···············|··············
|  DepositPaymaster    ·  addStake            ·         -  ·           -  ·          66267  ·            1  ·          -  │
·······················|······················|············|··············|·················|···············|··············
|  DepositPaymaster    ·  addToken            ·         -  ·           -  ·          46756  ·            1  ·          -  │
·······················|······················|············|··············|·················|···············|··············
|  DepositPaymaster    ·  deposit             ·         -  ·           -  ·          40267  ·            1  ·          -  │
·······················|······················|············|··············|·················|···············|··············
|  EntryPoint          ·  addStake            ·     31458  ·       83344  ·          50105  ·            4  ·          -  │
·······················|······················|············|··············|·················|···············|··············
|  EntryPoint          ·  depositTo           ·     45874  ·       45886  ·          45883  ·            4  ·          -  │
·······················|······················|············|··············|·················|···············|··············
|  EntryPoint          ·  handleOps           ·     96674  ·     1388260  ·         563879  ·           30  ·          -  │
·······················|······················|············|··············|·················|···············|··············
|  EntryPoint          ·  simulateValidation  ·         -  ·           -  ·        1204371  ·            1  ·          -  │
·······················|······················|············|··············|·················|···············|··············
|  EntryPoint          ·  unlockStake         ·         -  ·           -  ·          33345  ·            1  ·          -  │
·······················|······················|············|··············|·················|···············|··············
|  EntryPoint          ·  withdrawStake       ·         -  ·           -  ·          63668  ·            1  ·          -  │
·······················|······················|············|··············|·················|···············|··············
|  TokenPaymaster      ·  addStake            ·         -  ·           -  ·          66267  ·            1  ·          -  │
·······················|······················|············|··············|·················|···············|··············
|  TokenPaymaster      ·  approve             ·         -  ·           -  ·          46526  ·            1  ·          -  │
·······················|······················|············|··············|·················|···············|··············
|  TokenPaymaster      ·  mintTokens          ·     53395  ·       53407  ·          53405  ·            7  ·          -  │
·······················|······················|············|··············|·················|···············|··············
|  TokenPaymaster      ·  transfer            ·         -  ·           -  ·          33530  ·            1  ·          -  │
·······················|······················|············|··············|·················|···············|··············
|  TokenPaymaster      ·  transferOwnership   ·         -  ·           -  ·          55278  ·            1  ·          -  │
·······················|······················|············|··············|·················|···············|··············
|  TokenPaymaster      ·  unlockStake         ·         -  ·           -  ·          40637  ·            1  ·          -  │
·······················|······················|············|··············|·················|···············|··············
|  TokenPaymaster      ·  withdrawStake       ·         -  ·           -  ·          71112  ·            1  ·          -  │
·······················|······················|············|··············|·················|···············|··············
|  VerifyingPaymaster  ·  addStake            ·         -  ·           -  ·          66244  ·            1  ·          -  │
·······················|······················|············|··············|·················|···············|··············
|  Deployments                                ·                                             ·  % of limit   ·             │
··············································|············|··············|·················|···············|··············
|  DepositPaymaster                           ·         -  ·           -  ·        1860182  ·        6.2 %  ·          -  │
··············································|············|··············|·················|···············|··············
|  TokenPaymaster                             ·         -  ·           -  ·        2122857  ·        7.1 %  ·          -  │
··············································|············|··············|·················|···············|··············
|  VerifyingPaymaster                         ·         -  ·           -  ·        1390785  ·        4.6 %  ·          -  │
·---------------------------------------------|------------|--------------|-----------------|---------------|-------------·