·---------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.7             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                                                                                            │
·······················|······················|·············|·············|·············|···············|··············
|  Contract            ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·······················|······················|·············|·············|·············|···············|··············
|  DepositPaymaster    ·  addDepositFor       ·      71514  ·      88554  ·      77194  ·            3  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  DepositPaymaster    ·  addStake            ·          -  ·          -  ·      61183  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  DepositPaymaster    ·  addToken            ·          -  ·          -  ·      46830  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  EntryPoint          ·  addStake            ·      29068  ·      46168  ·      34768  ·            3  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  EntryPoint          ·  handleOp            ·     106830  ·     174394  ·     129664  ·            6  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  EntryPoint          ·  handleOps           ·      98116  ·    1188525  ·     512125  ·           21  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  EntryPoint          ·  simulateValidation  ·          -  ·          -  ·    1002616  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  EntryPoint          ·  unstakeDeposit      ·          -  ·          -  ·      28469  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  EntryPoint          ·  withdrawTo          ·      59304  ·      64205  ·      61755  ·            2  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  TokenPaymaster      ·  addStake            ·          -  ·          -  ·      61183  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  TokenPaymaster      ·  approve             ·          -  ·          -  ·      46551  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  TokenPaymaster      ·  mintTokens          ·      53477  ·      53489  ·      53487  ·            7  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  TokenPaymaster      ·  transfer            ·          -  ·          -  ·      33549  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  TokenPaymaster      ·  unstakeDeposit      ·          -  ·          -  ·      35819  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  TokenPaymaster      ·  withdrawTo          ·          -  ·          -  ·      67004  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  VerifyingPaymaster  ·  addStake            ·          -  ·          -  ·      61160  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  DepositPaymaster                           ·          -  ·          -  ·    1328186  ·        4.4 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  TestCounter                                ·          -  ·          -  ·     191371  ·        0.6 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  TestOracle                                 ·          -  ·          -  ·     100257  ·        0.3 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  TestUtil                                   ·          -  ·          -  ·     283509  ·        0.9 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  TokenPaymaster                             ·          -  ·          -  ·    1578046  ·        5.3 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  VerifyingPaymaster                         ·          -  ·          -  ·    1020071  ·        3.4 %  ·          -  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·