·---------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.7             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                                                                                            │
·······················|······················|·············|·············|·············|···············|··············
|  Contract            ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·······················|······················|·············|·············|·············|···············|··············
|  DepositPaymaster    ·  addDepositFor       ·      70393  ·      87469  ·      76097  ·            3  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  DepositPaymaster    ·  addStake            ·          -  ·          -  ·      61143  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  DepositPaymaster    ·  addToken            ·          -  ·          -  ·      46830  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  EntryPoint          ·  addStake            ·      29028  ·      46128  ·      34728  ·            3  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  EntryPoint          ·  handleOp            ·     106833  ·     173471  ·     129396  ·            6  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  EntryPoint          ·  handleOps           ·      98077  ·    1187110  ·     511648  ·           21  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  EntryPoint          ·  simulateValidation  ·          -  ·          -  ·    1001061  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  EntryPoint          ·  unstakeDeposit      ·          -  ·          -  ·      28469  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  EntryPoint          ·  withdrawTo          ·      59256  ·      64157  ·      61707  ·            2  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  TokenPaymaster      ·  addStake            ·          -  ·          -  ·      61143  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  TokenPaymaster      ·  approve             ·          -  ·          -  ·      46551  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  TokenPaymaster      ·  mintTokens          ·      53477  ·      53489  ·      53487  ·            7  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  TokenPaymaster      ·  transfer            ·          -  ·          -  ·      33549  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  TokenPaymaster      ·  unstakeDeposit      ·          -  ·          -  ·      35819  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  TokenPaymaster      ·  withdrawTo          ·          -  ·          -  ·      66956  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  VerifyingPaymaster  ·  addStake            ·          -  ·          -  ·      61120  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  DepositPaymaster                           ·          -  ·          -  ·    1255111  ·        4.2 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  TestCounter                                ·          -  ·          -  ·     191371  ·        0.6 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  TestOracle                                 ·          -  ·          -  ·     100257  ·        0.3 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  TestUtil                                   ·          -  ·          -  ·     211202  ·        0.7 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  TokenPaymaster                             ·          -  ·          -  ·    1577502  ·        5.3 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  VerifyingPaymaster                         ·          -  ·          -  ·    1020059  ·        3.4 %  ·          -  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·