·---------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.12             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                                                                                            │
·······················|······················|············|··············|·············|···············|··············
|  Contract            ·  Method              ·  Min       ·  Max         ·  Avg        ·  # calls      ·  eur (avg)  │
·······················|······················|············|··············|·············|···············|··············
|  DepositPaymaster    ·  addDepositFor       ·     71492  ·       88532  ·      77172  ·            3  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  DepositPaymaster    ·  addStake            ·         -  ·           -  ·      66400  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  DepositPaymaster    ·  addToken            ·         -  ·           -  ·      46808  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  DepositPaymaster    ·  deposit             ·         -  ·           -  ·      40362  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  EntryPoint          ·  addStake            ·     31569  ·       83477  ·      50221  ·            4  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  EntryPoint          ·  depositTo           ·     45973  ·       45985  ·      45982  ·            4  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  EntryPoint          ·  handleOps           ·     97586  ·     1191988  ·     492565  ·           30  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  EntryPoint          ·  simulateValidation  ·         -  ·           -  ·    1006768  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  EntryPoint          ·  unlockStake         ·         -  ·           -  ·      33370  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  EntryPoint          ·  withdrawStake       ·         -  ·           -  ·      63771  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  addStake            ·         -  ·           -  ·      66400  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  approve             ·         -  ·           -  ·      46551  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  mintTokens          ·     53455  ·       53467  ·      53465  ·            7  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  transfer            ·         -  ·           -  ·      33549  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  transferOwnership   ·         -  ·           -  ·      55440  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  unlockStake         ·         -  ·           -  ·      40786  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  withdrawStake       ·         -  ·           -  ·      71235  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  VerifyingPaymaster  ·  addStake            ·         -  ·           -  ·      66400  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|············|··············|·············|···············|··············
|  DepositPaymaster                           ·         -  ·           -  ·    1392117  ·        4.6 %  ·          -  │
··············································|············|··············|·············|···············|··············
|  TokenPaymaster                             ·         -  ·           -  ·    1647559  ·        5.5 %  ·          -  │
··············································|············|··············|·············|···············|··············
|  VerifyingPaymaster                         ·         -  ·           -  ·    1078880  ·        3.6 %  ·          -  │
·---------------------------------------------|------------|--------------|-------------|---------------|-------------·