·---------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.12             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                                                                                            │
·······················|······················|············|··············|·············|···············|··············
|  Contract            ·  Method              ·  Min       ·  Max         ·  Avg        ·  # calls      ·  eur (avg)  │
·······················|······················|············|··············|·············|···············|··············
|  DepositPaymaster    ·  addDepositFor       ·     66621  ·       83661  ·      72301  ·            3  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  DepositPaymaster    ·  addStake            ·         -  ·           -  ·      83524  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  DepositPaymaster    ·  addToken            ·         -  ·           -  ·      46832  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  DepositPaymaster    ·  deposit             ·         -  ·           -  ·      40384  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  EntryPoint          ·  addStake            ·     31569  ·       83501  ·      50227  ·            4  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  EntryPoint          ·  depositTo           ·     28873  ·       45985  ·      37432  ·            4  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  EntryPoint          ·  handleOps           ·     97598  ·     1199334  ·     495110  ·           30  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  EntryPoint          ·  simulateValidation  ·         -  ·           -  ·    1014127  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  EntryPoint          ·  unlockStake         ·         -  ·           -  ·      33370  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  EntryPoint          ·  withdrawStake       ·         -  ·           -  ·      63771  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  addStake            ·         -  ·           -  ·      66424  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  approve             ·         -  ·           -  ·      46556  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  mintTokens          ·     53479  ·       53491  ·      53489  ·            7  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  transfer            ·         -  ·           -  ·      33549  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  transferOwnership   ·         -  ·           -  ·      55488  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  unlockStake         ·         -  ·           -  ·      40722  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  withdrawStake       ·         -  ·           -  ·      71281  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  VerifyingPaymaster  ·  addStake            ·         -  ·           -  ·      83524  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|············|··············|·············|···············|··············
|  DepositPaymaster                           ·         -  ·           -  ·    1349758  ·        4.5 %  ·          -  │
··············································|············|··············|·············|···············|··············
|  TokenPaymaster                             ·         -  ·           -  ·    1585819  ·        5.3 %  ·          -  │
··············································|············|··············|·············|···············|··············
|  VerifyingPaymaster                         ·         -  ·           -  ·    1043868  ·        3.5 %  ·          -  │
·---------------------------------------------|------------|--------------|-------------|---------------|-------------·