·---------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.12             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                                                                                            │
·······················|······················|············|··············|·············|···············|··············
|  Contract            ·  Method              ·  Min       ·  Max         ·  Avg        ·  # calls      ·  eur (avg)  │
·······················|······················|············|··············|·············|···············|··············
|  DepositPaymaster    ·  addDepositFor       ·     71514  ·       88554  ·      77194  ·            3  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  DepositPaymaster    ·  addStake            ·         -  ·           -  ·      61077  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  DepositPaymaster    ·  addToken            ·         -  ·           -  ·      46830  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  EntryPoint          ·  addStake            ·     29068  ·       46168  ·      34768  ·            3  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  EntryPoint          ·  handleOps           ·     98035  ·     1185485  ·     425964  ·           27  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  EntryPoint          ·  simulateValidation  ·         -  ·           -  ·     999703  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  EntryPoint          ·  unstakeDeposit      ·         -  ·           -  ·      28381  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  EntryPoint          ·  withdrawTo          ·     59304  ·       64205  ·      61755  ·            2  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  addStake            ·         -  ·           -  ·      61077  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  approve             ·         -  ·           -  ·      46551  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  mintTokens          ·         -  ·           -  ·      53489  ·            7  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  transfer            ·         -  ·           -  ·      33549  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  transferOwnership   ·         -  ·           -  ·      55462  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  unstakeDeposit      ·         -  ·           -  ·      35709  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  withdrawTo          ·         -  ·           -  ·      67004  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  VerifyingPaymaster  ·  addStake            ·         -  ·           -  ·      61054  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|············|··············|·············|···············|··············
|  DepositPaymaster                           ·         -  ·           -  ·    1333412  ·        4.4 %  ·          -  │
··············································|············|··············|·············|···············|··············
|  TokenPaymaster                             ·         -  ·           -  ·    1581358  ·        5.3 %  ·          -  │
··············································|············|··············|·············|···············|··············
|  VerifyingPaymaster                         ·         -  ·           -  ·    1016722  ·        3.4 %  ·          -  │
·---------------------------------------------|------------|--------------|-------------|---------------|-------------·