·---------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.12             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                                                                                            │
·······················|······················|·············|·············|·············|···············|··············
|  Contract            ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·······················|······················|·············|·············|·············|···············|··············
|  DepositPaymaster    ·  addDepositFor       ·      71492  ·      88532  ·      77172  ·            3  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  DepositPaymaster    ·  addStake            ·          -  ·          -  ·      83500  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  DepositPaymaster    ·  addToken            ·          -  ·          -  ·      46808  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  DepositPaymaster    ·  deposit             ·          -  ·          -  ·      40384  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  EntryPoint          ·  addStake            ·      31569  ·      83477  ·      50221  ·            4  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  EntryPoint          ·  depositTo           ·      28873  ·      45985  ·      32303  ·            5  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  EntryPoint          ·  handleOps           ·      80164  ·    1191988  ·     431221  ·           44  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  EntryPoint          ·  simulateValidation  ·          -  ·          -  ·    1006736  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  EntryPoint          ·  unlockStake         ·          -  ·          -  ·      33370  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  EntryPoint          ·  withdrawStake       ·          -  ·          -  ·      63771  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  TokenPaymaster      ·  addStake            ·          -  ·          -  ·      83500  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  TokenPaymaster      ·  approve             ·          -  ·          -  ·      46551  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  TokenPaymaster      ·  mintTokens          ·      53455  ·      53467  ·      53465  ·            7  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  TokenPaymaster      ·  transfer            ·          -  ·          -  ·      33549  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  TokenPaymaster      ·  transferOwnership   ·          -  ·          -  ·      55440  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  TokenPaymaster      ·  unlockStake         ·          -  ·          -  ·      40698  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  TokenPaymaster      ·  withdrawStake       ·          -  ·          -  ·      71257  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  VerifyingPaymaster  ·  addStake            ·          -  ·          -  ·      83500  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  DepositPaymaster                           ·          -  ·          -  ·    1392093  ·        4.6 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  EntryPoint                                 ·    2361453  ·    2361513  ·    2361469  ·        7.9 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  TokenPaymaster                             ·          -  ·          -  ·    1647559  ·        5.5 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  VerifyingPaymaster                         ·          -  ·          -  ·    1078880  ·        3.6 %  ·          -  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·