·---------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.12             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                                                                                            │
·······················|······················|············|··············|·············|···············|··············
|  Contract            ·  Method              ·  Min       ·  Max         ·  Avg        ·  # calls      ·  eur (avg)  │
·······················|······················|············|··············|·············|···············|··············
|  DepositPaymaster    ·  addDepositFor       ·     71492  ·       88532  ·      77172  ·            3  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  DepositPaymaster    ·  addStake            ·         -  ·           -  ·      66400  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  DepositPaymaster    ·  addToken            ·         -  ·           -  ·      46897  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  EntryPoint          ·  addStake            ·     31569  ·       68569  ·      44836  ·            3  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  EntryPoint          ·  depositTo           ·     45973  ·       45985  ·      45981  ·            3  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  EntryPoint          ·  handleOps           ·     97735  ·     1181105  ·     425329  ·           27  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  EntryPoint          ·  simulateValidation  ·         -  ·           -  ·     995935  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  EntryPoint          ·  unlockStake         ·         -  ·           -  ·      33391  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  EntryPoint          ·  withdrawStake       ·         -  ·           -  ·      58971  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  addStake            ·         -  ·           -  ·      66400  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  approve             ·         -  ·           -  ·      46551  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  mintTokens          ·         -  ·           -  ·      53467  ·            7  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  transfer            ·         -  ·           -  ·      33549  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  unlockStake         ·         -  ·           -  ·      40807  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  TokenPaymaster      ·  withdrawStake       ·         -  ·           -  ·      71235  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  VerifyingPaymaster  ·  addStake            ·         -  ·           -  ·      66400  ·            1  ·          -  │
·······················|······················|············|··············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|············|··············|·············|···············|··············
|  DepositPaymaster                           ·         -  ·           -  ·    1380031  ·        4.6 %  ·          -  │
··············································|············|··············|·············|···············|··············
|  TokenPaymaster                             ·         -  ·           -  ·    1610626  ·        5.4 %  ·          -  │
··············································|············|··············|·············|···············|··············
|  VerifyingPaymaster                         ·         -  ·           -  ·    1078868  ·        3.6 %  ·          -  │
·---------------------------------------------|------------|--------------|-------------|---------------|-------------·