·---------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.7             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                                                                                            │
·······················|······················|·············|·············|·············|···············|··············
|  Contract            ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·······················|······················|·············|·············|·············|···············|··············
|  DepositPaymaster    ·  addDepositFor       ·      71514  ·      88554  ·      77194  ·            3  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  DepositPaymaster    ·  addStake            ·          -  ·          -  ·      61143  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  DepositPaymaster    ·  addToken            ·          -  ·          -  ·      46830  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  EntryPoint          ·  addStake            ·      29028  ·      46128  ·      34728  ·            3  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  EntryPoint          ·  handleOp            ·     106936  ·     174440  ·     129744  ·            6  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  EntryPoint          ·  handleOps           ·      98226  ·    1187330  ·     511693  ·           21  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  EntryPoint          ·  simulateValidation  ·          -  ·          -  ·    1001227  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  EntryPoint          ·  unstakeDeposit      ·          -  ·          -  ·      28469  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  EntryPoint          ·  withdrawTo          ·      59256  ·      64157  ·      61707  ·            2  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  TokenPaymaster      ·  addStake            ·          -  ·          -  ·      61143  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  TokenPaymaster      ·  approve             ·          -  ·          -  ·      46551  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  TokenPaymaster      ·  mintTokens          ·          -  ·          -  ·      53489  ·            7  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  TokenPaymaster      ·  transfer            ·          -  ·          -  ·      33549  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  TokenPaymaster      ·  unstakeDeposit      ·          -  ·          -  ·      35819  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  TokenPaymaster      ·  withdrawTo          ·          -  ·          -  ·      66956  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  VerifyingPaymaster  ·  addStake            ·          -  ·          -  ·      61120  ·            1  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  DepositPaymaster                           ·          -  ·          -  ·    1328186  ·        4.4 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  TestCounter                                ·          -  ·          -  ·     191371  ·        0.6 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  TestOracle                                 ·          -  ·          -  ·     100257  ·        0.3 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  TestUtil                                   ·          -  ·          -  ·     208610  ·        0.7 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  TokenPaymaster                             ·          -  ·          -  ·    1577502  ·        5.3 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  VerifyingPaymaster                         ·          -  ·          -  ·    1020071  ·        3.4 %  ·          -  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·