== gas estimate of direct calling the wallet's "execFromEntryPoint" method
   the destination is "wallet.nonce()", which is known to be "hot" address used by this wallet
   it little higher than EOA call: its an exec from entrypoint (or wallet owner) into wallet contract, verifying msg.sender and exec to target)
- gas estimate "simple" - 27751
- gas estimate "big tx 5k" - 122740
╔════════════════════════════════╤═══════╤═══════════════╤════════════════╤═════════════════════╗
║ handleOps description          │ count │ total gasUsed │ per UserOp gas │ per UserOp overhead ║
║                                │       │               │     (delta for │        (compared to ║
║                                │       │               │    one UserOp) │      wallet.exec()) ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple                         │     1 │         72722 │                │                     ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple - diff from previous    │     2 │               │          40737 │               12986 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple                         │    10 │        439428 │                │                     ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple - diff from previous    │    11 │               │          40906 │               13155 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple paymaster               │     1 │         72742 │                │                     ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple paymaster with diff     │     2 │               │          40673 │               12922 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple paymaster               │    10 │        439448 │                │                     ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ simple paymaster with diff     │    11 │               │          40778 │               13027 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ big tx 5k                      │     1 │        172402 │                │                     ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ big tx - diff from previous    │     2 │               │         139979 │               17239 ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ big tx 5k                      │    10 │       1437891 │                │                     ║
╟────────────────────────────────┼───────┼───────────────┼────────────────┼─────────────────────╢
║ big tx - diff from previous    │    11 │               │         141497 │               18757 ║
╚════════════════════════════════╧═══════╧═══════════════╧════════════════╧═════════════════════╝

